﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework17", "Homework17\Homework17.vcxproj", "{EDAFABF1-EDDC-415B-A66E-3AD31AD1208A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDAFABF1-EDDC-415B-A66E-3AD31AD1208A}.Debug|x64.ActiveCfg = Debug|x64
		{EDAFABF1-EDDC-415B-A66E-3AD31AD1208A}.Debug|x64.Build.0 = Debug|x64
		{EDAFABF1-EDDC-415B-A66E-3AD31AD1208A}.Debug|x86.ActiveCfg = Debug|Win32
		{EDAFABF1-EDDC-415B-A66E-3AD31AD1208A}.Debug|x86.Build.0 = Debug|Win32
		{EDAFABF1-EDDC-415B-A66E-3AD31AD1208A}.Release|x64.ActiveCfg = Release|x64
		{EDAFABF1-EDDC-415B-A66E-3AD31AD1208A}.Release|x64.Build.0 = Release|x64
		{EDAFABF1-EDDC-415B-A66E-3AD31AD1208A}.Release|x86.ActiveCfg = Release|Win32
		{EDAFABF1-EDDC-415B-A66E-3AD31AD1208A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38324468-9614-4A21-B35C-3748283BC8D5}
	EndGlobalSection
EndGlobal
